{"version": 2, "width": 106, "height": 28, "timestamp": 1721270678, "env": {"SHELL": "/home/linuxbrew/.linuxbrew/bin/zsh", "TERM": "tmux-256color"}}
[0.887302, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                         \r \r"]
[0.902343, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) \r\n\u001b[1;36maodn_cloud_optimised\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mAwsRegistryDoc\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m!\u001b[0m\u001b[1;31m]\u001b[0m is \u001b[1;38;5;208m📦 \u001b[0m\u001b[1;38;5;208mv0.1.14\u001b[0m via \u001b[1;33m🐍 \u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33mv3.10.14\u001b[0m\u001b[1;33m \u001b[0mon \u001b[1;33m☁️  \u001b[0m\u001b[1;33mAodnAdminAccess-615645230945\u001b[0m\u001b[1;33m \u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33map-southeast-2\u001b[0m\u001b[1;33m) \u001b[0m\r\n\u001b[1;32m❯\u001b[0m \u001b[K\u001b[?2004h"]
[1.640683, "o", "\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[1.641665, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[90mloud_optimised_create_aws_registry_dataset -g\u001b[39m\u001b[45D"]
[1.735275, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mo\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[44D"]
[1.736188, "o", "\u001b[90mnda_activate\u001b[39m\u001b[12D"]
[1.862422, "o", "\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mo\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[1.923181, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[2.087467, "o", "\b\b\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32mo\u001b[0m\u001b[32mn\u001b[0m\u001b[32md\u001b[32ma\u001b[39m"]
[2.544026, "o", "\b\b\b\b\b\u001b[39mc\u001b[39mo\u001b[39mn\u001b[39md\u001b[39ma\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[9D\r\r\n\u001b[Jconda           conda-env       conda2solv      conda_activate  conda_destroy   conda_remove\u001bM\u001b[0m\u001b[27m\u001b[24m\r\u001b[2Cconda\u001b[K"]
[2.544203, "o", "\u001b[90m_activate\u001b[39m\u001b[9D\u0007"]
[3.014419, "o", "\b\b\b\b\b\u001b[32mc\u001b[32mo\u001b[32mn\u001b[32md\u001b[32ma\u001b[32m_\u001b[32ma\u001b[32mc\u001b[32mt\u001b[32mi\u001b[32mv\u001b[32ma\u001b[32mt\u001b[32me\u001b[39m"]
[3.267051, "o", "\u001b[?2004l\r\r\n\u001b[J"]
[3.308404, "o", "\u001b[?7l\u001b[?25l\u001b[J\u001b[6n\u001b[?25h\u001b[?7h"]
[3.308883, "o", "\u001b[?7l\u001b[?25l\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\n\u001b[G\u001b[?1000h\u001b[?1002h\u001b[?1006h\u001b[21A\u001b[G\u001b[K\u001b[6n\u001b[?25h\u001b[?7h"]
[3.330921, "o", "\u001b[?7l\u001b[?25l\r\u001b[53C\u001b[;38;5;59m╭───────────────────────────────────────────────────╮\u001b[m\u001b[1B\r\u001b[53C\u001b[;38;5;59m│\u001b[m\u001b[;38;5;59m \u001b[m\r\u001b[104C\u001b[;38;5;59m \u001b[m\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[53C\u001b[;38;5;59m│\u001b[m\u001b[;38;5;59m \u001b[m\r\u001b[104C\u001b[;38;5;59m \u001b[m\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[53C\u001b[;38;5;59m│\u001b[m\u001b[;38;5;59m \u001b[m\r\u001b[104C\u001b[;38;5;59m \u001b[m\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[53C\u001b[;38;5;59m│\u001b[m\u001b[;38;5;59m \u001b[m\r\u001b[104C\u001b[;38;5;59m \u001b[m\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[53C\u001b[;38;5;59m│\u001b[m\u001b[;38;5;59m \u001b[m\r\u001b[104C\u001b[;38;5;59m \u001b[m\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[53C\u001b[;38;5;59m│\u001b[m\u001b[;38;5;59m \u001b[m\r\u001b[104C\u001b[;38;5;59m \u001b[m\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[53C\u001b[;38;5;59m│\u001b[m\u001b[;38;5;59m \u001b[m\r\u001b[104C\u001b[;38;5;59m \u001b[m\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[53C\u001b[;38;5;59m│\u001b[m\u001b[;38;5;59m \u001b[m\r\u001b[104C\u001b[;38;5;59m \u001b[m\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[53C\u001b[;38;5;59m│\u001b[m\u001b[;38;5;59m \u001b[m\r\u001b[104C\u001b[;38;5;59m \u001b[m\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[53C\u001b[;38;5;59m│\u001b[m\u001b[;38;5;59m \u001b[m\r\u001b[104C\u001b[;38;5;59m \u001b[m\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[53C\u001b[;38;5;59m│\u001b[m\u001b[;38;5;59m \u001b[m\r\u001b[104C\u001b[;38;5;59m \u001b[m\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[53C\u001b[;38;5;59m│\u001b[m\u001b[;38;5;59m \u001b[m\r\u001b[104C\u001b[;38;5;59m \u001b[m\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[53C\u001b[;38;5;59m│\u001b[m\u001b[;38;5;59m \u001b[m\r\u001b[104C\u001b[;38;5;59m \u001b[m\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[53C\u001b[;38;5;59m│\u001b[m\u001b[;38;5;59m \u001b[m\r\u001b[104C\u001b[;38;5;59m \u001b[m\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[53C\u001b[;38;5;59m│\u001b[m\u001b[;38;5;59m \u001b[m\r\u001b[104C\u001b[;38;5;59m \u001b[m\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[53C\u001b[;38;5;59m│\u001b[m\u001b[;38;5;59m \u001b[m\r\u001b[104C\u001b[;38;5;59m \u001b[m\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[53C\u001b[;38;5;59m│\u001b[m\u001b[;38;5;59m \u001b[m\r\u001b[104C\u001b[;38;5;59m \u001b[m\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[53C\u001b[;38;5;59m│\u001b[m\u001b[;38;5;59m \u001b[m\r\u001b[104C\u001b[;38;5;59m \u001b[m\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[53C\u001b[;38;5;59m│\u001b[m\u001b[;38;5;59m \u001b[m\r\u001b[104C\u001b[;38;5;59m \u001b[m\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[53C\u001b[;38;5;59m│\u001b[m\u001b[;38;5;59m \u001b[m\r\u001b[104C\u001b[;38;5;59m \u001b[m\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[53C\u001b[;38;5;59m╰───────────────────────────────────────────────────╯\u001b[m\u001b[20A\r\u001b[55C\r\u001b[55C\u001b[;m                                                 \r\u001b[55C\u001b[1B\r\u001b[55C\u001b[;m                                                 \r\u001b[55C\u001b[1B\r\u001b[55C\u001b[;m                                                 \r\u001b[55C\u001b[1B\r\u001b[55C\u001b[;m                                                 \r\u001b[55C\u001b[1B\r\u001b[55C\u001b[;m                                                 \r\u001b[55C\u001b[1B\r\u001b[55C\u001b[;m                                                 \r\u001b[55C\u001b[1B\r\u001b[55C\u001b[;m                                                 \r\u001b[55C\u001b[1B\r\u001b[55C\u001b[;m                                                 \r\u001b[55C\u001b[1B\r\u001b[55C\u001b[;m                                                 \r\u001b[55C\u001b[1B\r\u001b[55C\u001b[;m                                                 \r\u001b[55C\u001b[1B\r\u001b[55C\u001b[;m                                                 \r\u001b[55C\u001b[1B\r\u001b[55C\u001b[;m                                                 \r\u001b[55C\u001b[1B\r\u001b[55C\u001b[;m                                                 \r\u001b[55C\u001b[1B\r\u001b[55C\u001b[;m                                                 \r\u001b[55C\u001b[1B\r\u001b[55C\u001b[;m                                                 \r\u001b[55C\u001b[1B\r\u001b[55C\u001b[;m                                                 \r\u001b[55C\u001b[1B\r\u001b[55C\u001b[;m                                                 \r\u001b[55C\u001b[1B\r\u001b[55C\u001b[;m                                                 \r\u001b[55C\u001b[1B\r\u001b[55C\u001b[;m                                                 \r\u001b[55C\u001b[1B\r\u001b[55C\u001b[;m                                                 \r\u001b[55C\u001b[19A\r\u001b[55C\u001b[1A\r\r\u001b[;m                                                     \r\u001b[1B\r\u001b[;m                                                     \r\u001b[1B\r\u001b[;m                                                     \r\u001b[1B\r\u001b[;m                                                     \r\u001b[1B\r\u001b[;m                                                     \r\u001b[1B\r\u001b[;m                                                     \r\u001b[1B\r\u001b[;m                                                     \r\u001b[1B\r\u001b[;m                                                     \r\u001b[1B\r\u001b[;m                                                     \r\u001b[1B\r\u001b[;m                                                     \r\u001b[1B\r\u001b[;m                                                     \r\u001b[1B\r\u001b[;m "]
[3.331027, "o", "                                                    \r\u001b[1B\r\u001b[;m                                                     \r\u001b[1B\r\u001b[;m                                                     \r\u001b[1B\r\u001b[;m                                                     \r\u001b[1B\r\u001b[;m                                                     \r\u001b[1B\r\u001b[;m                                                     \r\u001b[1B\r\u001b[;m                                                     \r\u001b[1B\r\u001b[;m                                                     \r\u001b[1B\r\u001b[;m                                                     \r\u001b[1B\r\u001b[;m                                                     \r\u001b[1B\r\u001b[;m                                                     \r\u001b[21A\r\u001b[21B\r\u001b[;m                                                     \r\u001b[;1;38;5;110m∼ \u001b[m\u001b[;1m\u001b[m\u001b[;1m\u001b[m\r\u001b[3C\u001b[;1;38;5;148m < \u001b[m\u001b[;38;5;144m0/0 (0)\u001b[m\u001b[;38;5;59m \u001b[m\u001b[;38;5;59m──────────────────────────────────────\u001b[m\u001b[;m \r\u001b[2C\r\u001b[2C\u001b[?25h\u001b[?7h"]
[3.411093, "o", "\u001b[?7l\u001b[?25l\r\u001b[3C\u001b[;1;38;5;148m < \u001b[m\u001b[;38;5;144m0/0 (0)\u001b[m\u001b[;38;5;59m \u001b[m\u001b[;38;5;59m──────────────────────────────────────\u001b[m\u001b[;m \r\u001b[2C\u001b[?25h\u001b[?7h"]
[3.512019, "o", "\u001b[?7l\u001b[?25l\r\u001b[3C\u001b[;1;38;5;148m < \u001b[m\u001b[;38;5;144m0/0 (0)\u001b[m\u001b[;38;5;59m \u001b[m\u001b[;38;5;59m──────────────────────────────────────\u001b[m\u001b[;m \r\u001b[2C\u001b[?25h\u001b[?7h"]
[3.613094, "o", "\u001b[?7l\u001b[?25l\r\u001b[3C\u001b[;1;38;5;148m < \u001b[m\u001b[;38;5;144m0/0 (0)\u001b[m\u001b[;38;5;59m \u001b[m\u001b[;38;5;59m──────────────────────────────────────\u001b[m\u001b[;m \r\u001b[2C\u001b[?25h\u001b[?7h"]
[3.686501, "o", "\u001b[?7l\u001b[?25l\u001b[21A\r\u001b[J\u001b[?25h\u001b[?7h"]
[3.687003, "o", "\u001b[?7l\u001b[?25l\r\u001b[53C\u001b[;38;5;59m╭───────────────────────────────────────────────────╮\u001b[m\u001b[1B\r\u001b[53C\u001b[;38;5;59m│\u001b[m\u001b[;38;5;59m \u001b[m\r\u001b[104C\u001b[;38;5;59m \u001b[m\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[53C\u001b[;38;5;59m│\u001b[m\u001b[;38;5;59m \u001b[m\r\u001b[104C\u001b[;38;5;59m \u001b[m\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[53C\u001b[;38;5;59m│\u001b[m\u001b[;38;5;59m \u001b[m\r\u001b[104C\u001b[;38;5;59m \u001b[m\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[53C\u001b[;38;5;59m│\u001b[m\u001b[;38;5;59m \u001b[m\r\u001b[104C\u001b[;38;5;59m \u001b[m\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[53C\u001b[;38;5;59m│\u001b[m\u001b[;38;5;59m \u001b[m\r\u001b[104C\u001b[;38;5;59m \u001b[m\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[53C\u001b[;38;5;59m│\u001b[m\u001b[;38;5;59m \u001b[m\r\u001b[104C\u001b[;38;5;59m \u001b[m\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[53C\u001b[;38;5;59m│\u001b[m\u001b[;38;5;59m \u001b[m\r\u001b[104C\u001b[;38;5;59m \u001b[m\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[53C\u001b[;38;5;59m│\u001b[m\u001b[;38;5;59m \u001b[m\r\u001b[104C\u001b[;38;5;59m \u001b[m\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[53C\u001b[;38;5;59m│\u001b[m\u001b[;38;5;59m \u001b[m\r\u001b[104C\u001b[;38;5;59m \u001b[m\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[53C\u001b[;38;5;59m│\u001b[m\u001b[;38;5;59m \u001b[m\r\u001b[104C\u001b[;38;5;59m \u001b[m\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[53C\u001b[;38;5;59m│\u001b[m\u001b[;38;5;59m \u001b[m\r\u001b[104C\u001b[;38;5;59m \u001b[m\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[53C\u001b[;38;5;59m│\u001b[m\u001b[;38;5;59m \u001b[m\r\u001b[104C\u001b[;38;5;59m \u001b[m\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[53C\u001b[;38;5;59m│\u001b[m\u001b[;38;5;59m \u001b[m\r\u001b[104C\u001b[;38;5;59m \u001b[m\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[53C\u001b[;38;5;59m│\u001b[m\u001b[;38;5;59m \u001b[m\r\u001b[104C\u001b[;38;5;59m \u001b[m\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[53C\u001b[;38;5;59m│\u001b[m\u001b[;38;5;59m \u001b[m\r\u001b[104C\u001b[;38;5;59m \u001b[m\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[53C\u001b[;38;5;59m│\u001b[m\u001b[;38;5;59m \u001b[m\r\u001b[104C\u001b[;38;5;59m \u001b[m\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[53C\u001b[;38;5;59m│\u001b[m\u001b[;38;5;59m \u001b[m\r\u001b[104C\u001b[;38;5;59m \u001b[m\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[53C\u001b[;38;5;59m│\u001b[m\u001b[;38;5;59m \u001b[m\r\u001b[104C\u001b[;38;5;59m \u001b[m\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[53C\u001b[;38;5;59m│\u001b[m\u001b[;38;5;59m \u001b[m\r\u001b[104C\u001b[;38;5;59m \u001b[m\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[53C\u001b[;38;5;59m│\u001b[m\u001b[;38;5;59m \u001b[m\r\u001b[104C\u001b[;38;5;59m \u001b[m\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[53C\u001b[;38;5;59m╰───────────────────────────────────────────────────╯\u001b[m\u001b[21A\r\u001b[;m                                                     \r\u001b[1B\r\u001b[;m                                                     \r\u001b[1B\r\u001b[;m                                                     \r\u001b[1B\r\u001b[;m                                                     \r\u001b[1B\r\u001b[;m                                                     \r\u001b[1B\r\u001b[;m                                                     \r\u001b[1B\r\u001b[;m                                                     \r\u001b[1B\r\u001b[;m                                                     \r\u001b[1B\r\u001b[;m                                                     \r\u001b[1B\r\u001b[;m                                                     \r\u001b[1B\r\u001b[;m                                                     \r\u001b[1B\r\u001b[;m                                                     \r\u001b[1B\r\u001b[;m                                                     \r\u001b[1B\r\u001b[;m                                                     \r\u001b[1B\r\u001b[;m                                                     \r\u001b[1B\r\u001b[;m                                                     \r\u001b[1B\r\u001b[;m                                                     \r\u001b[1B\r\u001b[;m                                                     \r\u001b[1B\r\u001b[;m                                                     \r\u001b[1B\r\u001b[;m                                                     \r\u001b[1B\r\u001b[;m                                                     \r\u001b[1B\r\u001b[;m                                                     \r\u001b[;1;38;5;110m∼ \u001b[m\u001b[;1m\u001b[m\u001b[;1m\u001b[m\r\u001b[3C\u001b[;1;38;5;148m < \u001b[m\u001b[;38;5;144m0/0 (0)\u001b[m\u001b[;38;5;59m \u001b[m\u001b[;38;5;59m──────────────────────────────────────\u001b[m\u001b[;m \u001b[20A\r\u001b[55C\u001b[;m                                                 \r\u001b[55C\r\u001b[104C\u001b[;38;5;59m \u001b[m\u001b[1B\r\u001b[104C\u001b[;38;5;59m \u001b[m\u001b[1B\r\u001b[104C\u001b[;38;5;59m \u001b[m\u001b[1B\r\u001b[104C\u001b[;38;5;59m \u001b[m\u001b[1B\r\u001b[104C\u001b[;38;5;59m \u001b[m\u001b[1B\r\u001b[104C\u001b[;38;5;59m \u001b[m\u001b[1B\r\u001b[104C\u001b[;38;5;59m \u001b[m\u001b[1B\r\u001b[104C\u001b[;38;5;59m \u001b[m\u001b[1B\r\u001b[104C\u001b[;38;5;59m \u001b[m\u001b[1B\r\u001b[104C\u001b[;38;5;59m \u001b[m\u001b[1B\r\u001b[104C\u001b[;38;5;59m \u001b[m\u001b[1B\r\u001b[104C\u001b[;38;5;59m \u001b[m\u001b[1B\r\u001b[104C\u001b[;38;5;59m \u001b[m\u001b[1B\r\u001b[104C\u001b[;38;5;59m \u001b[m\u001b[1B\r\u001b[104C\u001b[;38;5;59m \u001b[m\u001b[1B\r\u001b[104C\u001b[;38;5;59m \u001b[m\u001b"]
[3.687263, "o", "[1B\r\u001b[104C\u001b[;38;5;59m \u001b[m\u001b[1B\r\u001b[104C\u001b[;38;5;59m \u001b[m\u001b[1B\r\u001b[104C\u001b[;38;5;59m \u001b[m\u001b[1B\r\u001b[104C\u001b[;38;5;59m \u001b[m\u001b[1B\r\u001b[2C\u001b[?25h\u001b[?7h"]
[3.69446, "o", "\u001b[?7l\u001b[?25l\u001b[21A\r\u001b[J\u001b[?25h\u001b[?7h"]
[3.694805, "o", "\u001b[?7l\u001b[?25l\r\u001b[53C\u001b[;38;5;59m╭───────────────────────────────────────────────────╮\u001b[m\u001b[1B\r\u001b[53C\u001b[;38;5;59m│\u001b[m\u001b[;38;5;59m \u001b[m\r\u001b[104C\u001b[;38;5;59m \u001b[m\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[53C\u001b[;38;5;59m│\u001b[m\u001b[;38;5;59m \u001b[m\r\u001b[104C\u001b[;38;5;59m \u001b[m\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[53C\u001b[;38;5;59m│\u001b[m\u001b[;38;5;59m \u001b[m\r\u001b[104C\u001b[;38;5;59m \u001b[m\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[53C\u001b[;38;5;59m│\u001b[m\u001b[;38;5;59m \u001b[m\r\u001b[104C\u001b[;38;5;59m \u001b[m\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[53C\u001b[;38;5;59m│\u001b[m\u001b[;38;5;59m \u001b[m\r\u001b[104C\u001b[;38;5;59m \u001b[m\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[53C\u001b[;38;5;59m│\u001b[m\u001b[;38;5;59m \u001b[m\r\u001b[104C\u001b[;38;5;59m \u001b[m\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[53C\u001b[;38;5;59m│\u001b[m\u001b[;38;5;59m \u001b[m\r\u001b[104C\u001b[;38;5;59m \u001b[m\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[53C\u001b[;38;5;59m│\u001b[m\u001b[;38;5;59m \u001b[m\r\u001b[104C\u001b[;38;5;59m \u001b[m\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[53C\u001b[;38;5;59m│\u001b[m\u001b[;38;5;59m \u001b[m\r\u001b[104C\u001b[;38;5;59m \u001b[m\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[53C\u001b[;38;5;59m│\u001b[m\u001b[;38;5;59m \u001b[m\r\u001b[104C\u001b[;38;5;59m \u001b[m\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[53C\u001b[;38;5;59m│\u001b[m\u001b[;38;5;59m \u001b[m\r\u001b[104C\u001b[;38;5;59m \u001b[m\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[53C\u001b[;38;5;59m│\u001b[m\u001b[;38;5;59m \u001b[m\r\u001b[104C\u001b[;38;5;59m \u001b[m\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[53C\u001b[;38;5;59m│\u001b[m\u001b[;38;5;59m \u001b[m\r\u001b[104C\u001b[;38;5;59m \u001b[m\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[53C\u001b[;38;5;59m│\u001b[m\u001b[;38;5;59m \u001b[m\r\u001b[104C\u001b[;38;5;59m \u001b[m\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[53C\u001b[;38;5;59m│\u001b[m\u001b[;38;5;59m \u001b[m\r\u001b[104C\u001b[;38;5;59m \u001b[m\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[53C\u001b[;38;5;59m│\u001b[m\u001b[;38;5;59m \u001b[m\r\u001b[104C\u001b[;38;5;59m \u001b[m\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[53C\u001b[;38;5;59m│\u001b[m\u001b[;38;5;59m \u001b[m\r\u001b[104C\u001b[;38;5;59m \u001b[m\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[53C\u001b[;38;5;59m│\u001b[m\u001b[;38;5;59m \u001b[m\r\u001b[104C\u001b[;38;5;59m \u001b[m\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[53C\u001b[;38;5;59m│\u001b[m\u001b[;38;5;59m \u001b[m\r\u001b[104C\u001b[;38;5;59m \u001b[m\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[53C\u001b[;38;5;59m│\u001b[m\u001b[;38;5;59m \u001b[m\r\u001b[104C\u001b[;38;5;59m \u001b[m\u001b[;38;5;59m│\u001b[m\u001b[1B\r\u001b[53C\u001b[;38;5;59m╰───────────────────────────────────────────────────╯\u001b[m\u001b[21A\r\u001b[;m                                                     \r\u001b[1B\r\u001b[;m                                                     \r\u001b[1B\r\u001b[;m                                                     \r\u001b[1B\r\u001b[;m                                                     \r\u001b[1B\r\u001b[;m                                                     \r\u001b[1B\r\u001b[;m                                                     \r\u001b[1B\r\u001b[;m                                                     \r\u001b[1B\r\u001b[;m                                                     \r\u001b[1B\r\u001b[;m                                                     \r\u001b[1B\r\u001b[;m                                                     \r\u001b[1B\r\u001b[;m                                                     \r\u001b[1B\r\u001b[;m                                                     \r\u001b[1B\r\u001b[;m                                                     \r\u001b[1B\r\u001b[;m                                                     \r\u001b[1B\r\u001b[;m                                                     \r\u001b[1B\r\u001b[;m                                                     \r\u001b[1B\r\u001b[;m                                                     \r\u001b[1B\r\u001b[;m                                                     \r\u001b[1B\r\u001b[;m                                                     \r\u001b[1B\r\u001b[;m                                                     \r\u001b[1B\r\u001b[;m                                                     \r\u001b[1B\r\u001b[;m                                                     \r\u001b[;1;38;5;110m∼ \u001b[m\u001b[;1m\u001b[m\u001b[;1m\u001b[m\r\u001b[3C\u001b[;1;38;5;148m < \u001b[m\u001b[;38;5;144m0/0 (0)\u001b[m\u001b[;38;5;59m \u001b[m\u001b[;38;5;59m──────────────────────────────────────\u001b[m\u001b[;m \u001b[20A\r\u001b[55C\u001b[;m                                                 \r\u001b[55C\u001b[20B\r\u001b[2C\u001b[?25h\u001b[?7h"]
[3.713271, "o", "\u001b[?7l\u001b[?25l\r\u001b[3C\u001b[;1;38;5;148m < \u001b[m\u001b[;38;5;144m0/0 (0)\u001b[m\u001b[;38;5;59m \u001b[m\u001b[;38;5;59m──────────────────────────────────────\u001b[m\u001b[;m \r\u001b[2C\u001b[?25h\u001b[?7h"]
[3.724991, "o", "\u001b[?7l\u001b[?25l\r\u001b[3C\u001b[;1;38;5;110m < \u001b[m\u001b[;38;5;144m10/10 (0)\u001b[m\u001b[;38;5;59m \u001b[m\u001b[;38;5;59m────────────────────────────────────\u001b[m\u001b[;m \u001b[21A\r\u001b[;m                                                     \r\u001b[1B\r\u001b[;m                                                     \r\u001b[1B\r\u001b[;m                                                     \r\u001b[1B\r\u001b[;m                                                     \r\u001b[1B\r\u001b[;m                                                     \r\u001b[1B\r\u001b[;m                                                     \r\u001b[1B\r\u001b[;m                                                     \r\u001b[1B\r\u001b[;m                                                     \r\u001b[1B\r\u001b[;m                                                     \r\u001b[1B\r\u001b[;m                                                     \r\u001b[1B\r\u001b[;m                                                     \r\u001b[1B\r\u001b[;m                                                     \r\u001b[;100m \u001b[m\u001b[;m \u001b[;mpython-aodndata-conda     /home/lbesnard/minifor..\u001b[m\r\u001b[52C\u001b[;m \r\u001b[52C\u001b[1B\r\u001b[;m                                                     \r\u001b[;100m \u001b[m\u001b[;m \u001b[;mneovim                   /home/lbesnard/miniforg..\u001b[m\r\u001b[52C\u001b[;m \r\u001b[52C\u001b[1B\r\u001b[;m                                                     \r\u001b[;100m \u001b[m\u001b[;m \u001b[;mncvue                    /home/lbesnard/miniforg..\u001b[m\r\u001b[52C\u001b[;m \r\u001b[52C\u001b[1B\r\u001b[;m                                                     \r\u001b[;100m \u001b[m\u001b[;m \u001b[;mimos-toolbox_3.6         /home/lbesnard/miniforg..\u001b[m\r\u001b[52C\u001b[;m \r\u001b[52C\u001b[1B\r\u001b[;m                                                     \r\u001b[;100m \u001b[m\u001b[;m \u001b[;mdata_services_3.8        /home/lbesnard/miniforg..\u001b[m\r\u001b[52C\u001b[;m \r\u001b[52C\u001b[1B\r\u001b[;m                                                     \r\u001b[;100m \u001b[m\u001b[;m \u001b[;mCloudOptimisedTest4      /home/lbesnard/miniforg..\u001b[m\r\u001b[52C\u001b[;m \r\u001b[52C\u001b[1B\r\u001b[;m                                                     \r\u001b[;100m \u001b[m\u001b[;m \u001b[;mCloudOptimisedTest3      /home/lbesnard/miniforg..\u001b[m\r\u001b[52C\u001b[;m \r\u001b[52C\u001b[1B\r\u001b[;m                                                     \r\u001b[;100m \u001b[m\u001b[;m \u001b[;mCloudOptimisedTest2      /home/lbesnard/miniforg..\u001b[m\r\u001b[52C\u001b[;m \r\u001b[52C\u001b[1B\r\u001b[;m                                                     \r\u001b[;100m \u001b[m\u001b[;m \u001b[;mCloudOptimisedTest       /home/lbesnard/miniforg..\u001b[m\r\u001b[52C\u001b[;m \r\u001b[52C\u001b[1B\r\u001b[;m                                                     \r\u001b[;1;38;5;32;48;5;237m▶\u001b[m\u001b[;48;5;237m \u001b[m\u001b[;1;38;5;254;48;5;237mAodnCloudOptimised       /home/lbesnard/miniforg..\u001b[m\r\u001b[52C\u001b[;m \r\u001b[52C\u001b[1B\r\u001b[2C\u001b[?25h\u001b[?7h"]
[3.752884, "o", "\u001b[?7l\u001b[?25l\u001b[20A\r\u001b[55C\r\u001b[55C\u001b[;mAodnCloudOptimised       /home/lbesnard/miniforge\u001b[1B\r\u001b[55C\u001b[m\r\u001b[55C\u001b[;m                                                 \r\u001b[55C\u001b[1B\r\u001b[55C\u001b[;m                                                 \r\u001b[55C\u001b[1B\r\u001b[55C\u001b[;m                                                 \r\u001b[55C\u001b[1B\r\u001b[55C\u001b[;m                                                 \r\u001b[55C\u001b[1B\r\u001b[55C\u001b[;m                                                 \r\u001b[55C\u001b[1B\r\u001b[55C\u001b[;m                                                 \r\u001b[55C\u001b[1B\r\u001b[55C\u001b[;m                                                 \r\u001b[55C\u001b[1B\r\u001b[55C\u001b[;m                                                 \r\u001b[55C\u001b[1B\r\u001b[55C\u001b[;m                                                 \r\u001b[55C\u001b[1B\r\u001b[55C\u001b[;m                                                 \r\u001b[55C\u001b[1B\r\u001b[55C\u001b[;m                                                 \r\u001b[55C\u001b[1B\r\u001b[55C\u001b[;m                                                 \r\u001b[55C\u001b[1B\r\u001b[55C\u001b[;m                                                 \r\u001b[55C\u001b[1B\r\u001b[55C\u001b[;m                                                 \r\u001b[55C\u001b[1B\r\u001b[55C\u001b[;m                                                 \r\u001b[55C\u001b[1B\r\u001b[55C\u001b[;m                                                 \r\u001b[55C\u001b[1B\r\u001b[55C\u001b[;m                                                 \r\u001b[55C\u001b[1B\r\u001b[55C\u001b[;m                                                 \r\u001b[55C\u001b[1B\r\u001b[55C\u001b[;m                                                 \r\u001b[55C\u001b[1B\r\u001b[2C\u001b[?25h\u001b[?7h"]
[3.814339, "o", "\u001b[?7l\u001b[?25l\r\u001b[3C\u001b[;1;38;5;110m < \u001b[m\u001b[;38;5;144m10/10 (0)\u001b[m\u001b[;38;5;59m \u001b[m\u001b[;38;5;59m────────────────────────────────────\u001b[m\u001b[;m \r\u001b[2C\u001b[?25h\u001b[?7h"]
[4.516656, "o", "\u001b[?7l\u001b[?25l\u001b[21A\r\u001b[J\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?25h\u001b[?7h"]
[4.58557, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                         \r \r"]
[4.621809, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(AodnCloudOptimised) \r\n\u001b[1;36maodn_cloud_optimised\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mAwsRegistryDoc\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m!\u001b[0m\u001b[1;31m]\u001b[0m is \u001b[1;38;5;208m📦 \u001b[0m\u001b[1;38;5;208mv0.1.14\u001b[0m via \u001b[1;33m🐍 \u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33mv3.12.4\u001b[0m\u001b[1;33m \u001b[0mvia \u001b[1;32m🅒 \u001b[0m\u001b[1;32mAodnCloudOptimised\u001b[0m on \u001b[1;33m☁️  \u001b[0m\u001b[1;33mAodnAdminAccess-615645230945\u001b[0m\u001b[1;33m \u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33map-southeast-2\u001b[0m\u001b[1;33m) \u001b[0m\r\n\u001b[1;32m❯\u001b[0m \u001b[K\u001b[68C<aws:AodnAdminAccess-615645230945:>\u001b[103D\u001b[?2004h"]
[6.07418, "o", "\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[6.077628, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[90monda_activate\u001b[39m\u001b[13D"]
[6.129912, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[12D"]
[6.130961, "o", "\u001b[90moud_optimised_create_aws_registry_dataset -g\u001b[39m\u001b[44D"]
[6.403115, "o", "\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[1m\u001b[31mo\u001b[0m\u001b[39m"]
[6.514002, "o", "\b\u001b[1m\u001b[31mo\u001b[1m\u001b[31mu\u001b[0m\u001b[39m"]
[7.235146, "o", "\b\u001b[1m\u001b[31mu\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[7.62652, "o", "\b\b\b\b\b\u001b[0m\u001b[39mc\u001b[0m\u001b[39ml\u001b[0m\u001b[39mo\u001b[0m\u001b[39mu\u001b[0m\u001b[39md\u001b[39m_\u001b[39mo\u001b[39mp\u001b[39mt\u001b[39mi\u001b[39mm\u001b[39mi\u001b[39ms\u001b[39me\u001b[39md\u001b[39m_\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[30D"]
[7.630013, "o", "\u001b[16D\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[1m\u001b[31mo\u001b[1m\u001b[31mu\u001b[1m\u001b[31md\u001b[1m\u001b[31m_\u001b[1m\u001b[31mo\u001b[1m\u001b[31mp\u001b[1m\u001b[31mt\u001b[1m\u001b[31mi\u001b[1m\u001b[31mm\u001b[1m\u001b[31mi\u001b[1m\u001b[31ms\u001b[1m\u001b[31me\u001b[1m\u001b[31md\u001b[1m\u001b[31m_\u001b[0m\u001b[39m"]
[7.630139, "o", "\u001b[90mcreate_aws_registry_dataset -g\u001b[39m\u001b[30D"]
[8.514607, "o", "\b\u001b[1m\u001b[31m_\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[8.832725, "o", "\u001b[17D\u001b[0m\u001b[32mc\u001b[0m\u001b[32ml\u001b[0m\u001b[32mo\u001b[0m\u001b[32mu\u001b[0m\u001b[32md\u001b[0m\u001b[32m_\u001b[0m\u001b[32mo\u001b[0m\u001b[32mp\u001b[0m\u001b[32mt\u001b[0m\u001b[32mi\u001b[0m\u001b[32mm\u001b[0m\u001b[32mi\u001b[0m\u001b[32ms\u001b[0m\u001b[32me\u001b[0m\u001b[32md\u001b[0m\u001b[32m_\u001b[0m\u001b[32mc\u001b[32mr\u001b[32me\u001b[32ma\u001b[32mt\u001b[32me\u001b[32m_\u001b[32ma\u001b[32mw\u001b[32ms\u001b[32m_\u001b[32mr\u001b[32me\u001b[32mg\u001b[32mi\u001b[32ms\u001b[32mt\u001b[32mr\u001b[32my\u001b[32m_\u001b[32md\u001b[32ma\u001b[32mt\u001b[32ma\u001b[32ms\u001b[32me\u001b[32mt\u001b[39m\u001b[39m\u001b[1m \u001b[0m\u001b[39m \u001b[39m \b\b"]
[8.835245, "o", "\u001b[90m-g\u001b[39m\b\b"]
[10.031908, "o", "\b\u001b[0m \u001b[39m-"]
[10.376066, "o", "\u001b[39mg"]
[11.042592, "o", "\u001b[?2004l"]
[11.044916, "o", "\r\r\n"]
[11.767869, "o", "Available dataset configuration files:\u001b[0m\r\n\u001b[0m1. argo.json\u001b[0m\r\n\u001b[0m2. model_sea_level_anomaly_gridded_realtime.json\u001b[0m\r\n\u001b[0m3. mooring_ctd_delayed_qc.json\u001b[0m\r\n\u001b[0m4. mooring_hourly_timeseries_delayed_qc.json\u001b[0m\r\n\u001b[0m5. mooring_temperature_logger_delayed_qc.json\u001b[0m\r\n\u001b[0m6. radar_TurquoiseCoast_velocity_hourly_average_delayed_qc.json\u001b[0m\r\n\u001b[0m7. receiver_animal_acoustic_tagging_delayed_qc.json\u001b[0m\r\n\u001b[0m8. satellite_ghrsst_l3s_1day_daynighttime_single_sensor_australia.json\u001b[0m\r\n\u001b[0m9. satellite_ghrsst_l3s_3day_daynighttime_single_sensor_australia.json\u001b[0m\r\n\u001b[0m10. slocum_glider_delayed_qc.json\u001b[0m\r\n\u001b[0m11. srs_oc_ljco_wqm_daily.json\u001b[0m\r\n\u001b[0m12. vessel_co2_delayed_qc.json\u001b[0m\r\n\u001b[0m13. vessel_fishsoop_realtime_qc.json\u001b[0m\r\n\u001b[0m14. vessel_sst_delayed_qc.json\u001b[0m\r\n\u001b[0m15. vessel_xbt_delayed_qc.json\u001b[0m\r\n\u001b[0m16. vessel_xbt_realtime_nonqc.json\u001b[0m\r\n\u001b[0m17. wave_buoy_realtime_nonqc.json\u001b[0m\r\n\u001b[0mEnter the number of the dataset to convert: "]
[12.589753, "o", "1"]
[13.205546, "o", "\r\n"]
[13.561844, "o", "\u001b[33mCurrent Name:\u001b[0m\u001b[0m\r\n\u001b[0mArgo Core\u001b[0m\r\n\u001b[0m\u001b[36mNew Name:\u001b[0m\u001b[0m\r\n\u001b[0mIMOS - Argo Profiles - core data\u001b[0m\r\n\u001b[0m\u001b[35mDifference between current and new Name:\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[31m--- \u001b[0m\u001b[0m\r\n\u001b[0m\u001b[32m+++ \u001b[0m\u001b[0m\r\n\u001b[0m\u001b[36m@@ -1 +1 @@\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[31m-Argo Core\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[32m+IMOS - Argo Profiles - core data\u001b[0m\u001b[0m\r\n\u001b[0mDo you want to overwrite the current Name? (Y/N): "]
[15.373946, "o", "N"]
[16.012276, "o", "\r\n"]
[16.01249, "o", "\u001b[31mName was not overwritten.\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[32mDescription was empty, set to: Argo Australia aims to undertake real time monitoring of the broad ocean state around Australia by maintaining an array of profiling (Argo) floats that measure temperature, salinity and pressure down to 2000m every 10 days in real time. The data presented here, represent all Australian Argo profiles collected since 2000, and covers the oceans in the southern hemisphere worldwide. A typical Argo float mission is to profile from 2000 m depth to the sea surface every 10 days. On deployment, the float sinks to a depth of 1000 m and drifts with the ocean currents for 9 days. Then the float sinks deeper to its profile depth (usually 2000 m) before starting to ascend through the water column measuring temperature, salinity and pressure as it rises. Once at the surface it transmits location and profile data via satellite to land-based Argo data centres. After transmission the float sinks again and repeats the cycle. Each Argo float is identified by a unique identification number called a WMO ID. WMO (World Meteorological Organisation) ID Numbers are assigned to measurement stations and observing platforms to enable researchers to keep track of, and uniquely identify their floats. The average life of the latest model APEX Argo floats are around 3.7 years or approximately 135 cycles. These statistics are for floats with the standard alkaline battery configuration from an analysis by Kobayashi et al (2009). In the Australian Argo program, the floats are deployed with a combination of lithium and alkaline battery packs which extends float lifetime. Argo Australia floats usually last 5 years and several floats are approaching their 9th birthday and are still returning good data.\r\n\r\nThis data collection only provides access to the core data collected by Argo floats, i.e. temperature, salinity and pressure. To access biogeochemical (BGC) data recorded by selected floats, please access via this data collection - IMOS - Argo Profiles - biogeochemical data, https://catalogue-imos.aodn.org.au/geonetwork/srv/eng/catalog.search#/metadata/2223b7f2-4bac-4ff1-9b1e-aae9ac58deef.\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[32mDocumentation is already set to the new value. No update needed.\u001b[0m\u001b[0m\r\n"]
[16.012595, "o", "\u001b[0m\u001b[32mContact was empty, set to: info@aodn.org.au\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[32mManagedBy was empty, set to: AODN\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[32mUpdateFrequency was empty, set to: As Needed\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[32mLicense was empty, set to: http://creativecommons.org/licenses/by/4.0/\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[32mCitation was empty, set to: IMOS [year-of-data-download], [Title], [data-access-URL], accessed [date-of-access]\u001b[0m\u001b[0m\r\n"]
[16.012765, "o", "\u001b[0m\u001b[33mCurrent DataAtWork:\u001b[0m\u001b[0m\r\n"]
[16.012857, "o", "\u001b[0m{'Tutorials': [{'Title': '', 'URL': '', 'Services': '', 'AuthorName': '', 'AuthorURL': ''}, {'Title': '', 'URL': '', 'AuthorName': '', 'AuthorURL': ''}, {'Title': '', 'URL': '', 'AuthorName': '', 'AuthorURL': ''}], 'Tools & Applications': [{'Title': '', 'URL': '', 'AuthorName': '', 'AuthorURL': ''}, {'Title': '', 'URL': '', 'AuthorName': '', 'AuthorURL': ''}], 'Publications': [{'Title': 'IMOS - Argo', 'URL': 'https://catalogue.aodn.org.au/geonetwork/srv/eng/catalog.search#/metadata/4402cb50-e20a-44ee-93e6-4728259250d2', 'AuthorName': ''}, {'Title': '', 'URL': '', 'AuthorName': ''}]}\u001b[0m\r\n\u001b[0m\u001b[36mNew DataAtWork:\u001b[0m\u001b[0m\r\n\u001b[0m{'Tutorials': [{'Title': 'Accessing Argo Core', 'URL': 'https://nbviewer.org/github/aodn/aodn_cloud_optimised/blob/main/notebooks/argo.ipynb', 'NotebookURL': 'https://githubtocolab.com/aodn/aodn_cloud_optimised/blob/main/notebooks/argo.ipynb', 'Services': '', 'AuthorName': 'Laurent Besnard', 'AuthorURL': 'https://github.com/aodn/aodn_cloud_optimised'}, {'Title': 'Accessing and search for any AODN dataset', 'URL': 'https://nbviewer.org/github/aodn/aodn_cloud_optimised/blob/main/notebooks/GetAodnData.ipynb', 'NotebookURL': 'https://githubtocolab.com/aodn/aodn_cloud_optimised/blob/main/notebooks/GetAodnData.ipynb', 'Services': '', 'AuthorName': 'Laurent Besnard', 'AuthorURL': 'https://github.com/aodn/aodn_cloud_optimised'}]}\u001b[0m\r\n\u001b[0m\u001b[35mDifference between current and new DataAtWork:\u001b[0m\u001b[0m\r\n"]
[16.013062, "o", "\u001b[0m\u001b[31m--- \u001b[0m\u001b[0m\r\n\u001b[0m\u001b[32m+++ \u001b[0m\u001b[0m\r\n"]
[16.013147, "o", "\u001b[0m\u001b[36m@@ -1,49 +1,20 @@\u001b[0m\u001b[0m\r\n\u001b[0m {\u001b[0m\r\n\u001b[0m     \"Tutorials\": [\u001b[0m\r\n\u001b[0m         {\u001b[0m\r\n\u001b[0m\u001b[31m-            \"Title\": \"\",\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[31m-            \"URL\": \"\",\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[32m+            \"Title\": \"Accessing Argo Core\",\u001b[0m\u001b[0m\r\n"]
[16.01325, "o", "\u001b[0m\u001b[32m+            \"URL\": \"https://nbviewer.org/github/aodn/aodn_cloud_optimised/blob/main/notebooks/argo.ipynb\",\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[32m+            \"NotebookURL\": \"https://githubtocolab.com/aodn/aodn_cloud_optimised/blob/main/notebooks/argo.ipynb\",\u001b[0m\u001b[0m\r\n\u001b[0m             \"Services\": \"\",\u001b[0m\r\n\u001b[0m\u001b[31m-            \"AuthorName\": \"\",\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[31m-            \"AuthorURL\": \"\"\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[32m+            \"AuthorName\": \"Laurent Besnard\",\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[32m+            \"AuthorURL\": \"https://github.com/aodn/aodn_cloud_optimised\"\u001b[0m\u001b[0m\r\n\u001b[0m         },\u001b[0m\r\n\u001b[0m         {\u001b[0m\r\n\u001b[0m\u001b[31m-            \"Title\": \"\",\u001b[0m\u001b[0m\r\n"]
[16.01333, "o", "\u001b[0m\u001b[31m-            \"URL\": \"\",\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[31m-            \"AuthorName\": \"\",\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[31m-            \"AuthorURL\": \"\"\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[31m-        },\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[31m-        {\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[31m-            \"Title\": \"\",\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[31m-            \"URL\": \"\",\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[31m-            \"AuthorName\": \"\",\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[31m-            \"AuthorURL\": \"\"\u001b[0m\u001b[0m\r\n"]
[16.013418, "o", "\u001b[0m\u001b[31m-        }\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[31m-    ],\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[31m-    \"Tools & Applications\": [\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[31m-        {\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[31m-            \"Title\": \"\",\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[31m-            \"URL\": \"\",\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[31m-            \"AuthorName\": \"\",\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[31m-            \"AuthorURL\": \"\"\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[31m-        },\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[31m-        {\u001b[0m\u001b[0m\r\n"]
[16.013492, "o", "\u001b[0m\u001b[31m-            \"Title\": \"\",\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[31m-            \"URL\": \"\",\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[31m-            \"AuthorName\": \"\",\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[31m-            \"AuthorURL\": \"\"\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[31m-        }\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[31m-    ],\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[31m-    \"Publications\": [\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[31m-        {\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[31m-            \"Title\": \"IMOS - Argo\",\u001b[0m"]
[16.01358, "o", "\u001b[0m\r\n\u001b[0m\u001b[31m-            \"URL\": \"https://catalogue.aodn.org.au/geonetwork/srv/eng/catalog.search#/metadata/4402cb50-e20a-44ee-93e6-4728259250d2\",\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[31m-            \"AuthorName\": \"\"\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[31m-        },\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[31m-        {\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[31m-            \"Title\": \"\",\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[31m-            \"URL\": \"\",\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[31m-            \"AuthorName\": \"\"\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[32m+            \"Title\": \"Accessing and search for any AODN dataset\",\u001b[0m\u001b[0m\r\n"]
[16.013661, "o", "\u001b[0m\u001b[32m+            \"URL\": \"https://nbviewer.org/github/aodn/aodn_cloud_optimised/blob/main/notebooks/GetAodnData.ipynb\",\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[32m+            \"NotebookURL\": \"https://githubtocolab.com/aodn/aodn_cloud_optimised/blob/main/notebooks/GetAodnData.ipynb\",\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[32m+            \"Services\": \"\",\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[32m+            \"AuthorName\": \"Laurent Besnard\",\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[32m+            \"AuthorURL\": \"https://github.com/aodn/aodn_cloud_optimised\"\u001b[0m\u001b[0m\r\n\u001b[0m         }\u001b[0m\r\n\u001b[0m     ]\u001b[0m\r\n\u001b[0m }\u001b[0m\r\n"]
[16.013765, "o", "\u001b[0mDo you want to overwrite the current DataAtWork? (Y/N): "]
[17.245562, "o", "y"]
[18.678245, "o", "\r\n\u001b[32mDataAtWork has been overwritten.\u001b[0m\u001b[0m\r\n"]
[18.679772, "o", "\u001b[0mUpdated JSON file saved at: /home/lbesnard/github_repo/aodn_cloud_optimised/aodn_cloud_optimised/config/dataset/argo.json\u001b[0m\r\n"]
[18.741777, "o", "\u001b[92m2024-07-18 12:44:56,757 - INFO - CommonHandler.py:473 - create_metadata_aws_registry - Created AWS Registry file at: /tmp/tmp22ea2tfk/argo.yaml\u001b[0m\r\n\u001b[0m"]
[18.741962, "o", "\u001b[0m"]
[18.742154, "o", "\u001b[0m"]
[19.021078, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                         \r \r"]
[19.067513, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(AodnCloudOptimised) \r\n\u001b[1;36maodn_cloud_optimised\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mAwsRegistryDoc\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m!\u001b[0m\u001b[1;31m]\u001b[0m is \u001b[1;38;5;208m📦 \u001b[0m\u001b[1;38;5;208mv0.1.14\u001b[0m via \u001b[1;33m🐍 \u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33mv3.12.4\u001b[0m\u001b[1;33m \u001b[0mvia \u001b[1;32m🅒 \u001b[0m\u001b[1;32mAodnCloudOptimised\u001b[0m on \u001b[1;33m☁️  \u001b[0m\u001b[1;33mAodnAdminAccess-615645230945\u001b[0m\u001b[1;33m \u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33map-southeast-2\u001b[0m\u001b[1;33m) \u001b[0mtook \u001b[1;33m7s\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K\u001b[68C<aws:AodnAdminAccess-615645230945:>\u001b[103D\u001b[?2004h"]
[19.992589, "o", "\u001b[32mcloud_optimised_create_aws_registry_dataset\u001b[39m -g"]
[21.226649, "o", "\u001b[?2004l"]
[21.229729, "o", "\r\r\n"]
[21.979148, "o", "Available dataset configuration files:\u001b[0m\r\n\u001b[0m1. argo.json\u001b[0m\r\n\u001b[0m2. model_sea_level_anomaly_gridded_realtime.json\u001b[0m\r\n\u001b[0m3. mooring_ctd_delayed_qc.json\u001b[0m\r\n\u001b[0m4. mooring_hourly_timeseries_delayed_qc.json\u001b[0m\r\n\u001b[0m5. mooring_temperature_logger_delayed_qc.json\u001b[0m\r\n\u001b[0m6. radar_TurquoiseCoast_velocity_hourly_average_delayed_qc.json\u001b[0m\r\n\u001b[0m7. receiver_animal_acoustic_tagging_delayed_qc.json\u001b[0m\r\n\u001b[0m8. satellite_ghrsst_l3s_1day_daynighttime_single_sensor_australia.json\u001b[0m\r\n\u001b[0m9. satellite_ghrsst_l3s_3day_daynighttime_single_sensor_australia.json\u001b[0m\r\n\u001b[0m10. slocum_glider_delayed_qc.json\u001b[0m\r\n\u001b[0m11. srs_oc_ljco_wqm_daily.json\u001b[0m\r\n\u001b[0m12. vessel_co2_delayed_qc.json\u001b[0m\r\n\u001b[0m13. vessel_fishsoop_realtime_qc.json\u001b[0m\r\n\u001b[0m14. vessel_sst_delayed_qc.json\u001b[0m\r\n\u001b[0m15. vessel_xbt_delayed_qc.json\u001b[0m\r\n\u001b[0m16. vessel_xbt_realtime_nonqc.json\u001b[0m\r\n\u001b[0m17. wave_buoy_realtime_nonqc.json\u001b[0m\r\n\u001b[0mEnter the number of the dataset to convert: "]
[24.238282, "o", "1"]
[24.57414, "o", "7"]
[25.630155, "o", "\r\n"]
[26.037852, "o", "\u001b[32mName was empty, set to: Wave buoys Observations - Australia - near real-time\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[32mDescription was empty, set to: Buoys provide integral wave parameters. Buoy data from the following organisations contribute to the National Wave Archive: Manly Hydraulics Laboratory (part of the NSW Department of Planning and Environment (DPE), which has assumed function of the former NSW Office of Environment and Heritage (OEH)); Bureau of Meteorology; Western Australia Department of Transport (DOT); the Queensland Department of Environment and Science (DES); the Integrated Marine Observing System (IMOS); Gippsland Ports; the NSW Nearshore Wave Data Program from the NSW Department of Planning and Environment (DPE); the University of Western Australia (UWA); Deakin University, Pilbara Ports Authority and Flinders University and South Australian Research and Development Institute (SARDI). \r\n\r\nThe data from MHL, BOM, DOT, DES, Gippsland Ports and Pilbara Ports Authority, is gathered by the Waverider system developed by the Dutch company, Datawell. Some older wave data were collected using non-directional Waverider buoys. As technology advanced and directional measuring capabilities were developed in wave buoys, wave buoy networks were gradually upgraded to directional Waverider buoys. Therefore, some older datasets do not have directional information whereas newer datasets have directional information.\r\n\r\nThe data from IMOS, the NSW Nearshore Wave Data Program, DPE, UWA, Deakin, Flinders University and SARDI comes from Spotter Wave Buoys, developed by Sofar Ocean Technologies, which collect data similarly to the Waverider system.\r\n\r\nBOM, DES, DOT, MHL, IMOS (some) and Gippsland Ports - The wave buoy data is issued in GTS bulletins (which are only available for 24 hours) : IOWK01 (in BUFR format) and SWWE01 (CREX format). The data is collated by the Bureau into a CSV file (containing the last 24 hours of observations) which is updated every hour, at 5 minutes past the hour. This data is provided via WFS to the AODN.\r\nNote - The Maria Island buoy is currently undergoing repairs, so data is unavailable, we will update when resolved (May 2024).\r\n\r\nIMOS (some), DPE, UWA, Deakin, Flinders University + SARDI - The data is updated every hour, at 40 minutes past the hour.\r\n\r\nPilbara Ports Authority - The data is uploaded every hour, at 30 minutes past the hour.\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[32mDocumentation is already set to the new value. No update needed.\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[32mContact was empty, set to: info@aodn.org.au\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[32mManagedBy was empty, set to: AODN\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[32mUpdateFrequency was empty, set to: As Needed\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[32mLicense was empty, set to: http://creativecommons.org/licenses/by/4.0/\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[32mCitation was empty, set to: IMOS [year-of-data-download], [Title], [data-access-URL], accessed [date-of-access]\u001b[0m\u001b[0m\r\n"]
[26.038285, "o", "\u001b[0m\u001b[33mCurrent DataAtWork:\u001b[0m\u001b[0m\r\n\u001b[0m{'Tutorials': [{'Title': '', 'URL': '', 'Services': '', 'AuthorName': '', 'AuthorURL': ''}, {'Title': '', 'URL': '', 'AuthorName': '', 'AuthorURL': ''}, {'Title': '', 'URL': '', 'AuthorName': '', 'AuthorURL': ''}], 'Tools & Applications': [{'Title': '', 'URL': '', 'AuthorName': '', 'AuthorURL': ''}, {'Title': '', 'URL': '', 'AuthorName': '', 'AuthorURL': ''}], 'Publications': [{'Title': '', 'URL': '', 'AuthorName': ''}, {'Title': '', 'URL': '', 'AuthorName': ''}]}\u001b[0m\r\n\u001b[0m\u001b[36mNew DataAtWork:\u001b[0m\u001b[0m\r\n\u001b[0m{'Tutorials': [{'Title': 'Accessing Wave buoys Observations - Australia - near real-time', 'URL': 'https://nbviewer.org/github/aodn/aodn_cloud_optimised/blob/main/notebooks/wave_buoy_realtime_nonqc.ipynb', 'NotebookURL': 'https://githubtocolab.com/aodn/aodn_cloud_optimised/blob/main/notebooks/wave_buoy_realtime_nonqc.ipynb', 'Services': '', 'AuthorName': 'Laurent Besnard', 'AuthorURL': 'https://github.com/aodn/aodn_cloud_optimised'}, {'Title': 'Accessing and search for any AODN dataset', 'URL': 'https://nbviewer.org/github/aodn/aodn_cloud_optimised/blob/main/notebooks/GetAodnData.ipynb', 'NotebookURL': 'https://githubtocolab.com/aodn/aodn_cloud_optimised/blob/main/notebooks/GetAodnData.ipynb', 'Services': '', 'AuthorName': 'Laurent Besnard', 'AuthorURL': 'https://github.com/aodn/aodn_cloud_optimised'}]}\u001b[0m\r\n\u001b[0m\u001b[35mDifference between current and new DataAtWork:\u001b[0m\u001b[0m\r\n"]
[26.038746, "o", "\u001b[0m\u001b[31m--- \u001b[0m\u001b[0m\r\n\u001b[0m\u001b[32m+++ \u001b[0m\u001b[0m\r\n\u001b[0m\u001b[36m@@ -1,49 +1,20 @@\u001b[0m\u001b[0m\r\n\u001b[0m {\u001b[0m\r\n\u001b[0m     \"Tutorials\": [\u001b[0m\r\n\u001b[0m         {\u001b[0m\r\n\u001b[0m\u001b[31m-            \"Title\": \"\",\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[31m-            \"URL\": \"\",\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[32m+            \"Title\": \"Accessing Wave buoys Observations - Australia - near real-time\",\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[32m+            \"URL\": \"https://nbviewer.org/github/aodn/aodn_cloud_optimised/blob/main/notebooks/wave_buoy_realtime_nonqc.ipynb\",\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[32m+            \"NotebookURL\": \"https://githubtocolab.com/aodn/aodn_cloud_optimised/blob/main/notebooks/wave_buoy_realtime_nonqc.ipynb\",\u001b[0m\u001b[0m\r\n\u001b[0m             \"Services\": \"\",\u001b[0m\r\n\u001b[0m\u001b[31m-            \"AuthorName\": \"\",\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[31m-            \"AuthorURL\": \"\"\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[32m+            \"AuthorName\": \"Laurent Besnard\",\u001b[0m"]
[26.038819, "o", "\u001b[0m\r\n\u001b[0m\u001b[32m+            \"AuthorURL\": \"https://github.com/aodn/aodn_cloud_optimised\"\u001b[0m\u001b[0m\r\n\u001b[0m         },\u001b[0m\r\n\u001b[0m         {\u001b[0m\r\n\u001b[0m\u001b[31m-            \"Title\": \"\",\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[31m-            \"URL\": \"\",\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[31m-            \"AuthorName\": \"\",\u001b[0m\u001b[0m\r\n"]
[26.038903, "o", "\u001b[0m\u001b[31m-            \"AuthorURL\": \"\"\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[31m-        },\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[31m-        {\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[31m-            \"Title\": \"\",\u001b[0m\u001b[0m\r\n"]
[26.038957, "o", "\u001b[0m\u001b[31m-            \"URL\": \"\",\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[31m-            \"AuthorName\": \"\",\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[31m-            \"AuthorURL\": \"\"\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[31m-        }\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[31m-    ],\u001b[0m"]
[26.039288, "o", "\u001b[0m\r\n\u001b[0m\u001b[31m-    \"Tools & Applications\": [\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[31m-        {\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[31m-            \"Title\": \"\",\u001b[0m\u001b[0m\r\n"]
[26.039561, "o", "\u001b[0m\u001b[31m-            \"URL\": \"\",\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[31m-            \"AuthorName\": \"\",\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[31m-            \"AuthorURL\": \"\"\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[31m-        },\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[31m-        {\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[31m-            \"Title\": \"\",\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[31m-            \"URL\": \"\",\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[31m-            \"AuthorName\": \"\",\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[31m-            \"AuthorURL\": \"\"\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[31m-        }\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[31m-    ],\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[31m-    \"Publications\": [\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[31m-        {\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[31m-            \"Title\": \"\",\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[31m-            \"URL\": \"\",\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[31m-            \"AuthorName\": \"\"\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[31m-        },\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[31m-        {\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[31m-            \"Title\": \"\",\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[31m-            \"URL\": \"\",\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[31m-            \"AuthorName\": \"\"\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[32m+            \"Title\": \"Accessing and search for any AODN dataset\",\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[32m+            \"URL\": \"https://nbviewer.org/github/aodn/aodn_cloud_optimised/blob/main/notebooks/GetAodnData.ipynb\",\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[32m+            \"NotebookURL\": \"https://githubtocolab.com/aodn/aodn_cloud_optimised/blob/main/notebooks/GetAodnData.ipynb\",\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[32m+            \"Services\": \"\",\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[32m+            \"AuthorName\": \"Laurent Besnard\",\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[32m+            \"AuthorURL\": \"https://github.com/aodn/aodn_cloud_optimised\"\u001b[0m"]
[26.039651, "o", "\u001b[0m\r\n\u001b[0m         }\u001b[0m\r\n\u001b[0m     ]\u001b[0m\r\n\u001b[0m }\u001b[0m\r\n\u001b[0mDo you want to overwrite the current DataAtWork? (Y/N): "]
[27.517195, "o", "Y"]
[28.947972, "o", "\r\n"]
[28.948171, "o", "\u001b[32mDataAtWork has been overwritten.\u001b[0m\u001b[0m\r\n"]
[28.949262, "o", "\u001b[0mUpdated JSON file saved at: /home/lbesnard/github_repo/aodn_cloud_optimised/aodn_cloud_optimised/config/dataset/wave_buoy_realtime_nonqc.json\u001b[0m\r\n"]
[29.009823, "o", "\u001b[92m2024-07-18 12:45:07,027 - INFO - CommonHandler.py:473 - create_metadata_aws_registry - Created AWS Registry file at: /tmp/tmpo7h4ywrf/wave_buoy_realtime_nonqc.yaml\u001b[0m\r\n\u001b[0m"]
[29.01004, "o", "\u001b[0m"]
[29.010104, "o", "\u001b[0m"]
[29.255126, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                         \r \r"]
[29.3087, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(AodnCloudOptimised) \r\n\u001b[1;36maodn_cloud_optimised\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mAwsRegistryDoc\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m!\u001b[0m\u001b[1;31m]\u001b[0m is \u001b[1;38;5;208m📦 \u001b[0m\u001b[1;38;5;208mv0.1.14\u001b[0m via \u001b[1;33m🐍 \u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33mv3.12.4\u001b[0m\u001b[1;33m \u001b[0mvia \u001b[1;32m🅒 \u001b[0m\u001b[1;32mAodnCloudOptimised\u001b[0m on \u001b[1;33m☁️  \u001b[0m\u001b[1;33mAodnAdminAccess-615645230945\u001b[0m\u001b[1;33m \u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33map-southeast-2\u001b[0m\u001b[1;33m) \u001b[0mtook \u001b[1;33m8s\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[29.309436, "o", "\u001b[K\u001b[68C<aws:AodnAdminAccess-615645230945:>\u001b[103D\u001b[?2004h"]
[30.18089, "o", "\u001b[32mcloud_optimised_create_aws_registry_dataset\u001b[39m -g"]
[31.042645, "o", "\u001b[?2004l"]
[31.045545, "o", "\r\r\n"]
[31.758105, "o", "Available dataset configuration files:\u001b[0m\r\n\u001b[0m1. argo.json\u001b[0m\r\n\u001b[0m2. model_sea_level_anomaly_gridded_realtime.json\u001b[0m\r\n\u001b[0m3. mooring_ctd_delayed_qc.json\u001b[0m\r\n\u001b[0m4. mooring_hourly_timeseries_delayed_qc.json\u001b[0m\r\n\u001b[0m5. mooring_temperature_logger_delayed_qc.json\u001b[0m\r\n\u001b[0m6. radar_TurquoiseCoast_velocity_hourly_average_delayed_qc.json\u001b[0m\r\n\u001b[0m7. receiver_animal_acoustic_tagging_delayed_qc.json\u001b[0m\r\n\u001b[0m8. satellite_ghrsst_l3s_1day_daynighttime_single_sensor_australia.json\u001b[0m\r\n\u001b[0m9. satellite_ghrsst_l3s_3day_daynighttime_single_sensor_australia.json\u001b[0m\r\n\u001b[0m10. slocum_glider_delayed_qc.json\u001b[0m\r\n\u001b[0m11. srs_oc_ljco_wqm_daily.json\u001b[0m\r\n\u001b[0m12. vessel_co2_delayed_qc.json\u001b[0m\r\n\u001b[0m13. vessel_fishsoop_realtime_qc.json\u001b[0m\r\n\u001b[0m14. vessel_sst_delayed_qc.json\u001b[0m\r\n\u001b[0m15. vessel_xbt_delayed_qc.json\u001b[0m\r\n\u001b[0m16. vessel_xbt_realtime_nonqc.json\u001b[0m\r\n\u001b[0m17. wave_buoy_realtime_nonqc.json\u001b[0m\r\n\u001b[0mEnter the number of the dataset to convert: "]
[32.645575, "o", "1"]
[32.947633, "o", "7"]
[33.685645, "o", "\r\n"]
[34.118268, "o", "\u001b[32mName is already set to the new value. No update needed.\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[32mDescription is already set to the new value. No update needed.\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[32mDocumentation is already set to the new value. No update needed.\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[32mContact is already set to the new value. No update needed.\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[32mManagedBy is already set to the new value. No update needed.\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[32mUpdateFrequency is already set to the new value. No update needed.\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[32mLicense is already set to the new value. No update needed.\u001b[0m\u001b[0m\r\n\u001b[0m\u001b[32mCitation is already set to the new value. No update needed.\u001b[0m\u001b[0m\r\n"]
[34.118346, "o", "\u001b[0m\u001b[32mDataAtWork is already set to the new value. No update needed.\u001b[0m\u001b[0m\r\n"]
[34.119246, "o", "\u001b[0mUpdated JSON file saved at: /home/lbesnard/github_repo/aodn_cloud_optimised/aodn_cloud_optimised/config/dataset/wave_buoy_realtime_nonqc.json\u001b[0m\r\n"]
[34.174053, "o", "\u001b[92m2024-07-18 12:45:12,197 - INFO - CommonHandler.py:473 - create_metadata_aws_registry - Created AWS Registry file at: /tmp/tmpvs8fo6da/wave_buoy_realtime_nonqc.yaml\u001b[0m\r\n\u001b[0m"]
[34.174327, "o", "\u001b[0m"]
[34.174484, "o", "\u001b[0m"]
[34.417546, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                         \r \r"]
[34.449347, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(AodnCloudOptimised) \r\n\u001b[1;36maodn_cloud_optimised\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mAwsRegistryDoc\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m!\u001b[0m\u001b[1;31m]\u001b[0m is \u001b[1;38;5;208m📦 \u001b[0m\u001b[1;38;5;208mv0.1.14\u001b[0m via \u001b[1;33m🐍 \u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33mv3.12.4\u001b[0m\u001b[1;33m \u001b[0mvia \u001b[1;32m🅒 \u001b[0m\u001b[1;32mAodnCloudOptimised\u001b[0m on \u001b[1;33m☁️  \u001b[0m\u001b[1;33mAodnAdminAccess-615645230945\u001b[0m\u001b[1;33m \u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33map-southeast-2\u001b[0m\u001b[1;33m) \u001b[0mtook \u001b[1;33m3s\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K\u001b[68C<aws:AodnAdminAccess-615645230945:>\u001b[103D\u001b[?2004h"]
[36.766311, "o", "\u001b[?2004l\r\r\n"]
